<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of triple evens</title>
</head>
<body>
    <h1>The tests run on the console, so this is just a boring page.</h1>
    <div id="form-container">
        <p>Oh, to be honest, just type the numbers you want here<br>and I will get the job done for you.</p>
        <div>
            <input type="text" id="userInput" placeholder="Type numbers here">
            <button id="btn">✓</button>
        </div>
    </div>


    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            flex-direction: column;
            height: 100vh;
            background-color: #003554;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }
        #form-container {
            display: flex;
            flex-direction: column;
            margin-top: 64px;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
        }
        input {
            padding: 8px;
            border-radius: 8px;
        }
        button {
            background-color: #E0FBFC;
            padding: 6px 16px;
            border-radius: 8px;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>